{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Demo": "User ID=<your user>;Password=<your password>;Host=<your host>;Port=5432;Database=CQRSAnalysis;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
